WORLD_SIZE_ROWS=128
WORLD_SIZE_COLS=128
STARTING_POPULATION=1000
STEPS_PER_GEN=300
GENOME_START_LENGTH=8
INPUT_NEURONS=11
HIDDEN_NEURONS=4
OUTPUT_NEURONS=6
MUTATION_RATE_STRUCT=0.001
MUTATION_RATE_NON_STRUCT=0.001
FOOD_QUANTITY=1000
REPRODUCTION_RATE=0.4
TIME_TO_LIVE=900

WEIGHT_INIT_LOWER=-4
WEIGHT_INIT_UPPER=4

GENETIC_SIMILARITY_NEIGHBOURHOOD_SIZE=5
POPULATION_DENSITY_NEIGHBOURHOOD_SIZE=5
PREDATOR_DETECTION_NEIGHBOURHOOD_SIZE=5